"InstallConfigStore"
{
	"Software"
	{
		"Valve"
		{
			"Steam"
			{
				"AutoUpdateWindowEnabled"		"0"
				"ipv6check_http_state"		"good"
				"ipv6check_udp_state"		"good"
				"ShaderCacheManager"
				{
					"HasCurrentBucket"		"1"
					"CurrentBucketGPU"		"SomeAMDChip;SomeAMDChip"
					"CurrentBucketDriver"		"W6:9b67bb0e1428fd7e2112899f0e2f07275abf5bd6;W6:408f57fdafcf2c3546a1f982184b9109987c0349"
					"EnableShaderBackgroundProcessing"		"0"
					"CommittedDepotManifests"
					{
						"221100"		""
						"223350"		""
						"227300"		""
						"228980"		""
						"271590"		""
						"830640"		""
						"1104450"		""
						"1222670"		""
					}
				}
				"CMWebSocket"
				{
					"cm1-eze1.cm.steampowered.com:27036"
					{
						"LastPingTimestamp"		"1638399661"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm6-lax1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1639004943"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm1-scl1.cm.steampowered.com:27023"
					{
						"LastPingTimestamp"		"1637708687"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm5-lax1.cm.steampowered.com:27038"
					{
						"LastPingTimestamp"		"1639004762"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm2-scl1.cm.steampowered.com:27023"
					{
						"LastPingTimestamp"		"1636589044"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm1-gru1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1639004823"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm1-lim1.cm.steampowered.com:27026"
					{
						"LastPingTimestamp"		"1638399896"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm2-eze1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1635894095"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm2-eze1.cm.steampowered.com:27034"
					{
						"LastPingTimestamp"		"1639437398"
						"LastPingValue"		"514"
						"LastLoadValue"		"50"
					}
					"cm5-lax1.cm.steampowered.com:27029"
					{
						"LastPingTimestamp"		"1639437398"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm6-lax1.cm.steampowered.com:27029"
					{
						"LastPingTimestamp"		"1639435395"
						"LastPingValue"		"219"
						"LastLoadValue"		"20"
					}
					"cm1-eze1.cm.steampowered.com:27035"
					{
						"LastPingTimestamp"		"1635266652"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm2-lim1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1639004824"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm2-lim1.cm.steampowered.com:27024"
					{
						"LastPingTimestamp"		"1639436789"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm1-lim1.cm.steampowered.com:27022"
					{
						"LastPingTimestamp"		"1638399663"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm1-eze1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1639004761"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm1-lim1.cm.steampowered.com:27023"
					{
						"LastPingTimestamp"		"1639436725"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm1-eze1.cm.steampowered.com:27033"
					{
						"LastPingTimestamp"		"1639436719"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm1-scl1.cm.steampowered.com:27026"
					{
						"LastPingTimestamp"		"1638487016"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm1-gru1.cm.steampowered.com:27022"
					{
						"LastPingTimestamp"		"1634170839"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm5-lax1.cm.steampowered.com:27031"
					{
						"LastPingTimestamp"		"1639435395"
						"LastPingValue"		"211"
						"LastLoadValue"		"20"
					}
					"cm6-lax1.cm.steampowered.com:27031"
					{
						"LastPingTimestamp"		"1639435395"
						"LastPingValue"		"236"
						"LastLoadValue"		"17"
					}
					"cm5-lax1.cm.steampowered.com:27037"
					{
						"LastPingTimestamp"		"1639437398"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm2-gru1.cm.steampowered.com:27024"
					{
						"LastPingTimestamp"		"1637708688"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm2-eze1.cm.steampowered.com:27037"
					{
						"LastPingTimestamp"		"1639436719"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm6-lax1.cm.steampowered.com:27034"
					{
						"LastPingTimestamp"		"1639004718"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm2-eze1.cm.steampowered.com:27033"
					{
						"LastPingTimestamp"		"1639004716"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm2-eze1.cm.steampowered.com:27030"
					{
						"LastPingTimestamp"		"1638399725"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm6-lax1.cm.steampowered.com:27038"
					{
						"LastPingTimestamp"		"1639004942"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm2-scl1.cm.steampowered.com:27022"
					{
						"LastPingTimestamp"		"1638399691"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm2-gru1.cm.steampowered.com:27025"
					{
						"LastPingTimestamp"		"1639004823"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm5-lax1.cm.steampowered.com:27032"
					{
						"LastPingTimestamp"		"1639434605"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm1-eze1.cm.steampowered.com:27031"
					{
						"LastPingTimestamp"		"1639436781"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm2-scl1.cm.steampowered.com:27026"
					{
						"LastPingTimestamp"		"1637715756"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm2-eze1.cm.steampowered.com:27035"
					{
						"LastPingTimestamp"		"1637862567"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm6-lax1.cm.steampowered.com:27033"
					{
						"LastPingTimestamp"		"1639004717"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm2-scl1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1635289538"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm1-lim1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1635894096"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm1-eze1.cm.steampowered.com:27034"
					{
						"LastPingTimestamp"		"1638399662"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm1-scl1.cm.steampowered.com:27022"
					{
						"LastPingTimestamp"		"1639004718"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm1-eze1.cm.steampowered.com:27037"
					{
						"LastPingTimestamp"		"1639004716"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm2-gru1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1639004943"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm2-lim1.cm.steampowered.com:27025"
					{
						"LastPingTimestamp"		"1638399860"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm2-gru1.cm.steampowered.com:27022"
					{
						"LastPingTimestamp"		"1636499622"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm2-lim1.cm.steampowered.com:27023"
					{
						"LastPingTimestamp"		"1635894328"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm1-scl1.cm.steampowered.com:27024"
					{
						"LastPingTimestamp"		"1635894096"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm5-lax1.cm.steampowered.com:27034"
					{
						"LastPingTimestamp"		"1639436789"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm2-eze1.cm.steampowered.com:27038"
					{
						"LastPingTimestamp"		"1639436725"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm1-eze1.cm.steampowered.com:27038"
					{
						"LastPingTimestamp"		"1635289538"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm1-eze1.cm.steampowered.com:27030"
					{
						"LastPingTimestamp"		"1639436789"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm2-eze1.cm.steampowered.com:27028"
					{
						"LastPingTimestamp"		"1639434604"
						"LastPingValue"		"44"
						"LastLoadValue"		"50"
					}
					"cm5-lax1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1639437398"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm6-lax1.cm.steampowered.com:27030"
					{
						"LastPingTimestamp"		"1639436713"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm1-gru1.cm.steampowered.com:27024"
					{
						"LastPingTimestamp"		"1637708675"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm2-scl1.cm.steampowered.com:27024"
					{
						"LastPingTimestamp"		"1638399947"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm5-lax1.cm.steampowered.com:27033"
					{
						"LastPingTimestamp"		"1639004943"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm2-eze1.cm.steampowered.com:27031"
					{
						"LastPingTimestamp"		"1639436781"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm2-eze1.cm.steampowered.com:27032"
					{
						"LastPingTimestamp"		"1637862567"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm1-eze1.cm.steampowered.com:27029"
					{
						"LastPingTimestamp"		"1638399763"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm2-gru1.cm.steampowered.com:27026"
					{
						"LastPingTimestamp"		"1639004761"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm6-lax1.cm.steampowered.com:27035"
					{
						"LastPingTimestamp"		"1639434605"
						"LastPingValue"		"238"
						"LastLoadValue"		"19"
					}
					"cm1-scl1.cm.steampowered.com:27025"
					{
						"LastPingTimestamp"		"1639437397"
						"LastPingValue"		"87"
						"LastLoadValue"		"47"
					}
					"cm1-eze1.cm.steampowered.com:27032"
					{
						"LastPingTimestamp"		"1635289482"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm1-gru1.cm.steampowered.com:27023"
					{
						"LastPingTimestamp"		"1638399661"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm2-eze1.cm.steampowered.com:27029"
					{
						"LastPingTimestamp"		"1637708674"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm2-gru1.cm.steampowered.com:27023"
					{
						"LastPingTimestamp"		"1638399691"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm1-lim1.cm.steampowered.com:27025"
					{
						"LastPingTimestamp"		"1637708675"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm1-gru1.cm.steampowered.com:27025"
					{
						"LastPingTimestamp"		"1639004944"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm1-scl1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1639004717"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm5-lax1.cm.steampowered.com:27036"
					{
						"LastPingTimestamp"		"1639436789"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm2-lim1.cm.steampowered.com:27022"
					{
						"LastPingTimestamp"		"1639436789"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm1-gru1.cm.steampowered.com:27026"
					{
						"LastPingTimestamp"		"1639004944"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm2-lim1.cm.steampowered.com:27026"
					{
						"LastPingTimestamp"		"1639436719"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm6-lax1.cm.steampowered.com:27032"
					{
						"LastPingTimestamp"		"1639436789"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm1-lim1.cm.steampowered.com:27024"
					{
						"LastPingTimestamp"		"1638399725"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm2-scl1.cm.steampowered.com:27025"
					{
						"LastPingTimestamp"		"1636589043"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm2-eze1.cm.steampowered.com:27036"
					{
						"LastPingTimestamp"		"1637708674"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm1-eze1.cm.steampowered.com:27028"
					{
						"LastPingTimestamp"		"1636499475"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm5-lax1.cm.steampowered.com:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"cm5-lax1.cm.steampowered.com:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"cm6-lax1.cm.steampowered.com:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"cm5-lax1.cm.steampowered.com:27030"
					{
						"LastPingTimestamp"		"0"
					}
				}
				"SentryFile"		"D:\\Steam\\ssfn6044956606839575731"
				"Accounts"
				{
					"set_pazos"
					{
						"SteamID"		"76561198993328505"
					}
				}
				"CellIDServerOverride"		"25"
				"MTBF"		"324234470"
				"cip"		"020000002312a75d726dc55c0000801b6bc9"
				"CM"		"205.185.194.213:27017;205.185.194.213:27021;205.185.194.213:27020;205.185.194.197:27018;205.185.194.197:27021;205.185.194.197:27019;205.185.194.213:27018;205.185.194.197:27020;205.185.194.213:27019;205.185.194.197:27017;155.133.255.100:27020;155.133.255.100:27017;155.133.255.100:27022;155.133.255.100:27023;155.133.255.100:27021;155.133.255.100:27024;155.133.255.100:27018;155.133.255.100:27025;155.133.255.100:27019;155.133.255.164:27021;155.133.255.164:27025;155.133.255.164:27017;155.133.255.164:27020;155.133.255.164:27024;155.133.255.164:27018;155.133.255.164:27022;155.133.255.164:27023;155.133.255.164:27019;155.133.249.197:27017;155.133.249.196:27018;155.133.249.196:27017;155.133.249.197:27019;155.133.249.197:27021;155.133.249.196:27019;155.133.249.196:27021;155.133.249.197:27020;155.133.249.197:27018;155.133.249.196:27020;190.217.33.69:27018;190.217.33.69:27021;190.217.33.69:27019;190.217.33.69:27020;190.217.33.69:27017;190.217.33.68:27018;190.217.33.68:27020;190.217.33.68:27017;190.217.33.68:27021;190.217.33.68:27019;162.254.195.71:27020;162.254.195.71:27017;162.254.195.66:27024;162.254.195.66:27019;162.254.195.71:27022;162.254.195.66:27025;162.254.195.66:27023;162.254.195.71:27023;162.254.195.71:27018;162.254.195.66:27017;162.254.195.66:27022;162.254.195.71:27025;162.254.195.71:27019;162.254.195.66:27018;162.254.195.71:27024;162.254.195.71:27021;162.254.195.66:27021;162.254.195.66:27020;162.254.192.109:27018;162.254.192.109:27020;162.254.192.109:27017;162.254.192.109:27019;162.254.192.109:27021;162.254.192.100:27020;162.254.192.100:27021;162.254.192.100:27019;162.254.192.100:27018;162.254.192.101:27019;162.254.192.100:27017;162.254.192.101:27018;162.254.192.101:27020;162.254.192.101:27017"
				"PercentDefaultWebSockets"		"50"
				"SurveyDate"		"2020-09-14"
				"SurveyDateVersion"		"-4452816320695538652"
				"SurveyDateType"		"3"
				"ConnectCache"
				{
					"5a94c1ba1"		"020000000d35d76b361bf115a57c2aa15a793f5903f132cf665d5ef3"
				}
				"Rate"		"30000"
				"LastConfigstoreUploadTime"		"1639415552"
				"NCTF"		"0"
				"depots"
				{
					"228986"
					{
						"DecryptionKey"		"51dd3611d28621644730736f3bb1fd6b960053a45cd79123f2b9a80c9181dad5"
					}
					"228987"
					{
						"DecryptionKey"		"cf0622b6dec67606fdc42e7afa5ede78cb33e38dfab82670c5ec7e1404e4984e"
					}
					"228988"
					{
						"DecryptionKey"		"1845444d5e2cfd0ae65ae4a8fedb6e2fbf776fcc5b913ab4ac461bc9a74f8358"
					}
					"228990"
					{
						"DecryptionKey"		"44d8c45ce229a11c4f231a3d2a350eaf80b0d69a8af938ec7ccca720f694b0e8"
					}
					"229033"
					{
						"DecryptionKey"		"9a789440bbc16131547ac6c062e5f168f7684da533a2899a71fdfaaeec21efc3"
					}
					"228984"
					{
						"DecryptionKey"		"df7df98d3134f5e0009d5ebcaaf3bbb91ea2f7cbad81a37a9d16bc1835f57068"
					}
					"271591"
					{
						"DecryptionKey"		"baebeedec48b33c68a322fea0cbaa8d023d1dab4d2870aa909b82c33caa53941"
					}
					"271592"
					{
						"DecryptionKey"		"e34313f0ec133a608e636cf04fd879d3ac1e8e10af38542436940be1b6834bee"
					}
					"271593"
					{
						"DecryptionKey"		"71b57be5c50e5fbc819068a5bf31db42b653f1c75d88307da682ff0d5cae9457"
					}
					"271594"
					{
						"DecryptionKey"		"ae7ed6931a136d41d3aae146563368eb3b3e4e60963344f3f426c0abc74bbdab"
					}
					"271595"
					{
						"DecryptionKey"		"6dc0d2ce6b9dc96469ff792f6a607f759f0abd851d496cac73d71cd145c70b4d"
					}
					"227301"
					{
						"DecryptionKey"		"1baf18f6181ad3f9ce663dab07f93ba0f3f5194c82b64785e4cd9f63f3a56b28"
					}
					"227302"
					{
						"DecryptionKey"		"edfb6f81d8ec91175145051344fdf788840b2235df88cca912a7602de47f54af"
					}
					"227310"
					{
						"DecryptionKey"		"b06666dc044784f4331b6572132630cb7b36fd1c83688aa215f808fc8460729d"
					}
					"304214"
					{
						"DecryptionKey"		"884afba8823c2c7f29594929bea51b3b4d104c94d1eed509f7cbb74e6879a4b9"
					}
					"304212"
					{
						"DecryptionKey"		"e4eb05d826bd438b1cf3adbd187291b77b593745a3d9cb20a415c85cfc380bb6"
					}
					"388470"
					{
						"DecryptionKey"		"a729fbd028cfa164dba072e2c6c9ee3c1766f0c59f99b4a208f3e8e3b87e2702"
					}
					"388475"
					{
						"DecryptionKey"		"ab0619b51d856c6c0de489a9bb68bc90dd7719b154438352d22ca0d3cb19bcb1"
					}
					"388478"
					{
						"DecryptionKey"		"37e441d79e75d5e2fc7af4075ea3afbb4309ce05a27fc63f81419867ee29cc84"
					}
					"1650650"
					{
						"DecryptionKey"		"18a31f4193d242da5acc55e09f2959070cfe4a0260c63766f4b90962382a4f26"
					}
					"1104451"
					{
						"DecryptionKey"		"89a412ec77b1c7920408bb05f1389899cb7c8b50b78af352e39bb1b4ab527646"
					}
					"221101"
					{
						"DecryptionKey"		"9d9c5d3d77309bbe701a3f018cea877d22d07160b4ea2b65bdf261d0dc399c15"
					}
					"1222671"
					{
						"DecryptionKey"		"e1124bb686138cfe075e28aaf22b23cfe9229021b5d5763ce6c101a8f04ea17d"
					}
					"1235728"
					{
						"DecryptionKey"		"08c729f6eea34298bfa862773efef2f7bdbc6b34c0e61faa1470af73ffa5170b"
					}
					"228983"
					{
						"DecryptionKey"		"77c8e812cd79e67e2d376721253ebb07e06b3646f05671c6c9517b27be14734b"
					}
					"228985"
					{
						"DecryptionKey"		"21a2f639584d9bd462c5c4b3e10f881cba8a17ae674c830c4f083551cd356e9c"
					}
					"229004"
					{
						"DecryptionKey"		"56ebe05d052f59ad2e9b101102de603dca17402a9bb2ef0015962c6b3275a2d0"
					}
					"223351"
					{
						"DecryptionKey"		"313fce1b92870aeae709cf0dc905b4017f2d838199ee73085ace74dcf812dfb6"
					}
					"223353"
					{
						"DecryptionKey"		"a54f79b99eb82d48dbc223eab2c92454fb191a97853713b56c6e8b77d69a9065"
					}
					"830641"
					{
						"DecryptionKey"		"3e61bff301ba32c46755dfa2807e6b54e9482e44f9732d0a166ff258cc0a20c3"
					}
					"229006"
					{
						"DecryptionKey"		"9bc3e05ce55153e5c315cb18024602ca15958a7be03adc5ffbe53b00a8524416"
					}
					"221100"
					{
						"DecryptionKey"		"1166f7815221fcc3afac8682ba307d6496101848e6483b6bb838551f2923ae64"
					}
				}
				"RecentDownloadRate"		"6442512"
			}
		}
	}
	"SDL_GamepadBind"		"03000000de280000ff11000000000000,Steam Virtual Gamepad,a:b0,b:b1,back:b6,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,dpup:h0.1,leftshoulder:b4,leftstick:b8,lefttrigger:+a2,leftx:a0,lefty:a1,rightshoulder:b5,rightstick:b9,righttrigger:-a2,rightx:a3,righty:a4,start:b7,x:b2,y:b3,platform:Windows
03000000de280000ff11000000007701,Steam Virtual Gamepad,a:b0,b:b1,x:b2,y:b3,back:b6,start:b7,leftstick:b8,rightstick:b9,leftshoulder:b4,rightshoulder:b5,dpup:b10,dpdown:b12,dpleft:b13,dpright:b11,leftx:a1,lefty:a0~,rightx:a3,righty:a2~,lefttrigger:a4,righttrigger:a5,"
	"streaming"
	{
		"ClientID"		"2449231685964228244"
	}
	"Music"
	{
		"LocalLibrary"
		{
			"Directories"
			{
				"0"		"020000006124c629136dc42ca33d03c97074354046fd09bc8cc9a8a2defa90440c284e172746604b9855db5a2d6005f5eb9a0ee7cd66b3ca7ed20355b7641cdf3111762d000808f2acbbdb"
				"1"		"020000006124c629136dc42ca33d03c97774354641fd1aa28cefafa2cdcbbc410f32717a50436844ed32fe5e355719f3fd8b3e9e9815d6b87ca16034d9080ad8507f184811549dadd263b2db841f497b"
			}
		}
	}
}
